whostpos/View/Transction/PurchaseView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:custom="http://www.galasoft.ch/mvvmlight" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:whostpos.Converters"
             xmlns:enums="clr-namespace:whostpos.Core.Helpers;assembly=whostpos.Core"
             x:Class="whostpos.View.Transction.PurchaseView"
             mc:Ignorable="d">
    <UserControl.Resources>

        <ObjectDataProvider x:Key="PaymentMethords" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:PaymentMethods" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:PaymentMethodToPanelVisiable x:Key="PaymentMethodToPanelVisiable"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding PurchaseViewModel, Source={StaticResource Locator}}">
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyConyent}">
        	<Grid>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="40"/>
        			<RowDefinition Height="350*"/>
        		</Grid.RowDefinitions>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="304*"/>
        			<ColumnDefinition Width="355*"/>
        		</Grid.ColumnDefinitions>
        		<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource Title}" Grid.ColumnSpan="2"/>
        		<telerik:GroupBox Header="Product Information" Margin="0,35.05,3,178.5" Style="{DynamicResource GroupBoxStyle}" Grid.RowSpan="2" Height="176" VerticalAlignment="Top">
        			<Grid>
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="72*"/>
        					<ColumnDefinition Width="91*"/>
        					<ColumnDefinition Width="126*"/>
        				</Grid.ColumnDefinitions>
        				<Label HorizontalAlignment="Left" Content="Name :" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Margin="0,24.663,102.913,0" Grid.Column="2"/>
        				<TextBlock TextWrapping="Wrap" Text="{Binding TransctionMetaData.Name}" VerticalAlignment="Top" Margin="55.666,32,4.667,0" Grid.Column="2"/>
        				<telerik:RadNumericUpDown Minimum="0"  Margin="0,4.272,0,0" VerticalAlignment="Top" IsInteger="True" TabIndex="2" Value="{Binding TransctionMetaData.Quantity, Mode=TwoWay}" Grid.Column="1">
        					<i:Interaction.Triggers>
        						<i:EventTrigger EventName="ValueChanged">
        							<custom:EventToCommand Command="{Binding AmountCalculatorCommand, Mode=OneWay}" />
        						</i:EventTrigger>
        					</i:Interaction.Triggers>
        				</telerik:RadNumericUpDown>
        				<Label HorizontalAlignment="Right" Content="Quantity :" VerticalAlignment="Top" Margin="0,0.768,0,0" Style="{DynamicResource LabelStyle}"/>
        				<Label HorizontalAlignment="Right" Content="Rate :" VerticalAlignment="Top" Margin="0,35.44,0,0" Style="{DynamicResource LabelStyle}"/>
        				<telerik:RadNumericUpDown Minimum="0" Margin="0,38.578,0,0" VerticalAlignment="Top"  Value="{Binding TransctionMetaData.Rate, Mode=TwoWay}" TabIndex="3" Grid.Column="1">
        					<i:Interaction.Triggers>
        						<i:EventTrigger EventName="ValueChanged">
        							<custom:EventToCommand Command="{Binding AmountCalculatorCommand, Mode=OneWay}" />
        						</i:EventTrigger>
        					</i:Interaction.Triggers>
        				</telerik:RadNumericUpDown>
        				<telerik:RadButton x:Name="PurchaseBtnCartAdd" Content="_Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsDefault="True" TabIndex="6" Command="{Binding AddToInvoiceCommand}" Grid.Column="2" Width="50" Style="{DynamicResource RadButtonStyle}" Margin="0,0,0,-0.001"/>
        				<Label HorizontalAlignment="Right" Content="Sale Rate  :" VerticalAlignment="Top" Margin="0,106.917,0,0" Style="{DynamicResource LabelStyle}"/>
        				<telerik:RadNumericUpDown Margin="0,110.926,0,0" VerticalAlignment="Top" TabIndex="5" Value="{Binding TransctionMetaData.SalesRate, Mode=TwoWay}" Grid.Column="1"/>
        				<Label HorizontalAlignment="Right" Content="Amount  :" VerticalAlignment="Top" Margin="0,67.944,0,0" Style="{DynamicResource LabelStyle}"/>
        				<telerik:RadButton Content="Select a Product" Command="{Binding SelectProductCommand}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,1.943,0,0" VerticalAlignment="Top" FontSize="12" Width="94" Style="{DynamicResource RadButtonStyle}"/>
        				<telerik:RadNumericUpDown Minimum="0" Margin="0,74.419,0,0" VerticalAlignment="Top" TabIndex="3" Value="{Binding TransctionMetaData.Amount, Mode=TwoWay}" Grid.Column="1">
        					<i:Interaction.Triggers>
        						<i:EventTrigger EventName="ValueChanged">
        							<custom:EventToCommand Command="{Binding RateCalculatorCommand, Mode=OneWay}" />
        						</i:EventTrigger>
        					</i:Interaction.Triggers>
        				</telerik:RadNumericUpDown>
        				<Border BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="75.5" Margin="10.898,69.777,0,0" VerticalAlignment="Top" Width="92.5" Style="{DynamicResource BorderStyle}">
        					<Image Source="{Binding TransctionMetaData.Image}"/>
        				</Border>
        			</Grid>
        		</telerik:GroupBox>
        		<telerik:GroupBox Header="Bill" Style="{DynamicResource GroupBoxStyle}" Margin="0,171,3,52.05" Grid.Row="1" VerticalAlignment="Top">
        			<Grid>
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="37*"/>
        					<ColumnDefinition Width="40*"/>
        				</Grid.ColumnDefinitions>
        				<Label HorizontalAlignment="Right" Content="Sub Total :" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Height="29.507" Width="78.194" Margin="0,-2,0,0"/>
        				<TextBlock x:Name="PurchaseSubTotal" TextWrapping="Wrap" Text="{Binding SelectedItem.SubTotal}" VerticalAlignment="Top" Margin="5,2.002,0,0" Grid.Column="1" Height="19.507"/>
        				<Label HorizontalAlignment="Right" Content="Paid :" VerticalAlignment="Top" Margin="0,32.85,0,0" Style="{DynamicResource LabelStyle}" Height="29.507" Width="45.064"/>
        				<TextBlock x:Name="PurchasePaid" TextWrapping="Wrap" Text="{Binding SelectedItem.PaidTotal}" VerticalAlignment="Top" Margin="5,38.186,0,0" Grid.Column="1" Height="19.507"/>
        				<Label HorizontalAlignment="Right" Content="Due :" VerticalAlignment="Top" Margin="0,66.381,0,0" Style="{DynamicResource LabelStyle}" Height="29.507" Width="43.45"/>
        				<TextBlock x:Name="PurchaseDue" TextWrapping="Wrap" Text="{Binding SelectedItem.DueTotal}" VerticalAlignment="Top" Margin="5,71.467,0,0" Grid.Column="1" Height="19.507"/>
        			</Grid>
        		</telerik:GroupBox>
        		<telerik:GroupBox Header="Supplier Information" Margin="0,303.83,3,0" Style="{DynamicResource GroupBoxStyle}" Grid.Row="1" VerticalAlignment="Top" Height="160.135">
        			<Grid>
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="47*"/>
        					<ColumnDefinition Width="92*"/>
        					<ColumnDefinition Width="6*"/>
        				</Grid.ColumnDefinitions>
        				<Label HorizontalAlignment="Right" Content="Name :" VerticalAlignment="Top" Margin="0,2.975,0,0" Style="{DynamicResource LabelStyle}" Height="29.507" Width="55.933"/>
        				<TextBlock TextWrapping="Wrap" Text="{Binding SelectedMan.Name}" VerticalAlignment="Top" Margin="5,9.645,0,0" Grid.Column="1" Height="19.507" Grid.ColumnSpan="2"/>
        				<Label HorizontalAlignment="Right" Content="Mobile  :" VerticalAlignment="Top" Margin="0,31.415,0,0" Style="{DynamicResource LabelStyle}" Height="29.507" Width="66.377"/>
        				<TextBlock TextWrapping="Wrap" Text="{Binding SelectedMan.Mobile}" VerticalAlignment="Top" Height="19.95" Margin="5,36.174,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        				<Label HorizontalAlignment="Right" Content="Balance :" VerticalAlignment="Top" Margin="0,65.121,0,0" Style="{DynamicResource LabelStyle}" Height="29.507" Width="66.827"/>
        				<TextBlock TextWrapping="Wrap" Text="{Binding SelectedMan.SupplierAccount.Balance}" VerticalAlignment="Top" Margin="5,71.241,0,0" Grid.Column="1" Height="19.507" Grid.ColumnSpan="2"/>
        				<telerik:RadButton Content="Select a Supplier" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsDefault="True" TabIndex="7" Command="{Binding SelectManCommand}" Grid.Column="1" Style="{DynamicResource RadButtonStyle}" Width="129" Grid.ColumnSpan="2" Margin="0,0,0,-0.001"/>
        			</Grid>
        		</telerik:GroupBox>
        		<Grid Grid.Column="1" Margin="0" Grid.Row="1">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="44*"/>
        				<RowDefinition Height="309*"/>
        				<RowDefinition Height="129*"/>
        			</Grid.RowDefinitions>
        			<Label Content="Invoice Number :"  VerticalAlignment="Top" Margin="1,9,0,0" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle}"/>
        			<dxe:TextEdit Margin="123.832,9,0,0" Text="{Binding SelectedItem.InvoiceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="103.277" Style="{DynamicResource TextEditStyle}" Width="147"/>
        			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
        				<Label Content="Date :" VerticalAlignment="Top" Margin="0,1.165,0,0" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle}" Height="29.507" Width="47.583"/>
        				<telerik:RadDatePicker HorizontalAlignment="Right" SelectedDate="{Binding SelectedItem.EntityDate}" VerticalAlignment="Top" Style="{DynamicResource BasicStyle}"/>
        			</StackPanel>
        			<telerik:RadGridView Margin="0" ItemsSource="{Binding SelectedItem.TransactionLedgers}" Grid.Row="1" IsReadOnly="True" ValidatesOnDataErrors="None" AutoGenerateColumns="False">
        				<telerik:RadGridView.Columns>
        					<telerik:GridViewDataColumn Header="Name" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Product.ProductName}"/>
        					<telerik:GridViewDataColumn Header="Rate" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Rate}"/>
        					<telerik:GridViewDataColumn Header="Quantity" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Quantity}"/>
        					<telerik:GridViewDataColumn Header="Amount" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Amount}"/>
        					<telerik:GridViewDataColumn Header="Sale Rate" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding SalesRate}"/>
        					<telerik:GridViewColumn Header="Remove" MinWidth="100" HeaderTextAlignment="Center">
        						<telerik:GridViewColumn.CellTemplate>
        							<DataTemplate>
        								<telerik:RadButton Content="Remove" Command="{Binding DataContext.RemoveProductFromChatCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=9, AncestorType={x:Type Grid}}}" CommandParameter="{Binding}"/>
        							</DataTemplate>
        						</telerik:GridViewColumn.CellTemplate>
        					</telerik:GridViewColumn>
        				</telerik:RadGridView.Columns>
        			</telerik:RadGridView>
        			<telerik:GroupBox Header="Payment" Style="{DynamicResource GroupBoxStyle}" Grid.Row="2" Margin="0.956,0,5.544,0">
        				<Grid Margin="0">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="82*"/>
        						<ColumnDefinition Width="345*"/>
        						<ColumnDefinition Width="182*"/>
        					</Grid.ColumnDefinitions>
        					<Label HorizontalAlignment="Right" Content="Method :" VerticalAlignment="Top" Margin="0,15.978,102,0" Style="{DynamicResource LabelStyle}" Height="29.507" Width="68.537" Grid.Column="2"/>
        					<telerik:RadComboBox x:Name="PurchasePaymentMehord" ItemsSource="{Binding Source={StaticResource PaymentMethords}}" SelectedValue="{Binding PaymentMethod, Mode=TwoWay}"  VerticalAlignment="Top" Margin="0,12.112,0,0" TabIndex="8" SelectedIndex="0" Width="100" HorizontalAlignment="Right" Grid.Column="2" Height="22"/>
        					<Grid  Visibility="{Binding PaymentMethod, ConverterParameter={x:Static enums:PaymentMethods.Due}, Converter={StaticResource PaymentMethodToPanelVisiable}}" Grid.Column="1" d:IsHidden="True">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="59*"/>
        							<ColumnDefinition Width="86*"/>
        						</Grid.ColumnDefinitions>
        						<Label HorizontalAlignment="Right" Content="Amount :" VerticalAlignment="Top" Margin="0,37,0.487,25.493" Style="{DynamicResource LabelStyle}"/>
        						<telerik:RadNumericUpDown x:Name="PurchaseDueAmount" Value="{Binding SelectedItem.PaidTotal}" Minimum="0" VerticalAlignment="Top" Maximum="{Binding Text, ElementName=PurchaseSubTotal}" Margin="5,33.493,0,0" Grid.Column="1">
        							<i:Interaction.Triggers>
        								<i:EventTrigger EventName="ValueChanged">
        									<custom:EventToCommand Command="{Binding DuePaymentCommand}"/>
        								</i:EventTrigger>
        							</i:Interaction.Triggers>
        						</telerik:RadNumericUpDown>
        					</Grid>
        					<telerik:RadButton Content="Payment" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,52,0,0" TabIndex="9" Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedItem}" Style="{DynamicResource RadButtonStyle}" Grid.Column="2" Width="100"/>
        					<Grid Visibility="{Binding PaymentMethod, ConverterParameter={x:Static enums:PaymentMethods.Bank}, Converter={StaticResource PaymentMethodToPanelVisiable}}" Grid.Column="1">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="3*"/>
        							<ColumnDefinition Width="5*"/>
        						</Grid.ColumnDefinitions>
        						<Label HorizontalAlignment="Right" Content="Bank Name :" VerticalAlignment="Top" Margin="0,4.986,0,0" Style="{DynamicResource LabelStyle}"/>
        						<Label HorizontalAlignment="Right" Content="Cheque :" Margin="0,49.493,0,0" Style="{DynamicResource LabelStyle}" VerticalAlignment="Top"/>
        						<dxe:TextEdit NullText="Number"  VerticalAlignment="Top" Margin="0,50.155,0,0" Grid.Column="1" Style="{DynamicResource TextEditStyle}"/>
        						<telerik:RadComboBox Margin="0,4.493,0,0" VerticalAlignment="Top" SelectedIndex="1" ItemsSource="{Binding BankAccounts}" DisplayMemberPath="BankName" SelectedValuePath="Id" SelectedValue="{Binding BankId}" Height="30" Grid.Column="1"/>
        					</Grid>
        				</Grid>
        			</telerik:GroupBox>
        		</Grid>
        	</Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
