whostpos/View/Transction/SalesReturnView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:Custom="http://www.galasoft.ch/mvvmlight" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             x:Class="whostpos.View.Transction.SalesReturnView" 
             mc:Ignorable="d">
	<Grid DataContext="{Binding SalesReturnViewModel, Source={StaticResource Locator}}" Margin="0">
		<telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyConyent}">
			<Grid Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="331*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="341*"/>
					<ColumnDefinition Width="467*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource Title}" Grid.ColumnSpan="2" Height="35.47"/>
				<telerik:GroupBox Header="Product Information" Style="{DynamicResource GroupBoxStyle}" Grid.Row="1" VerticalAlignment="Top" Height="147">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="81*"/>
							<ColumnDefinition Width="86*"/>
							<ColumnDefinition Width="157*"/>
						</Grid.ColumnDefinitions>
						<Label HorizontalAlignment="Left" Content="Name :" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Margin="0,22.664,99,0" Grid.Column="2"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding TransctionMetaData.Name}" VerticalAlignment="Top" Margin="57.613,28,0,0" Grid.Column="2"/>
						<telerik:RadNumericUpDown Minimum="0"  Margin="0,3.606,0,0" VerticalAlignment="Top" IsInteger="True" TabIndex="2" Value="{Binding TransctionMetaData.SalesQuantity, Mode=TwoWay}" Grid.Column="1">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="ValueChanged">
									<Custom:EventToCommand Command="{Binding AmountCalculatorCommand, Mode=OneWay}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</telerik:RadNumericUpDown>
						<Label HorizontalAlignment="Right" Content="Quantity :" VerticalAlignment="Top" Margin="0,4.102,0,0" Style="{DynamicResource LabelStyle}"/>
						<telerik:RadButton Content="_Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsDefault="True" TabIndex="6" Command="{Binding AddToInvoiceCommand}" Grid.Column="2" Width="50" Style="{DynamicResource RadButtonStyle}" Margin="0,0,0,-0.001"/>
						<Label HorizontalAlignment="Right" Content="Rate  :" VerticalAlignment="Top" Margin="0,41.415,0,0" Style="{DynamicResource LabelStyle}"/>
						<telerik:RadNumericUpDown Minimum="0" Margin="0,41.424,0,0" VerticalAlignment="Top" TabIndex="5" Value="{Binding TransctionMetaData.SalesRate, Mode=TwoWay}" Grid.Column="1">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="ValueChanged">
									<Custom:EventToCommand Command="{Binding AmountCalculatorCommand, Mode=OneWay}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</telerik:RadNumericUpDown>
						<Label HorizontalAlignment="Right" Content="Amount  :" VerticalAlignment="Top" Margin="0,83.624,0,0" Style="{DynamicResource LabelStyle}"/>
						<telerik:RadButton Content="Select a Product" Command="{Binding SelectProductCommand}" Grid.Column="2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" FontSize="12" Width="100" Style="{DynamicResource RadButtonStyle}"/>
						<telerik:RadNumericUpDown Minimum="0" Margin="0,81.7,0,0" VerticalAlignment="Top" TabIndex="3" Value="{Binding TransctionMetaData.Amount, Mode=TwoWay}" Grid.Column="1">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="ValueChanged">
									<Custom:EventToCommand Command="{Binding RateCalculatorCommand, Mode=OneWay}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</telerik:RadNumericUpDown>
						<Border BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="57.5" Margin="20,57.493,0,0" VerticalAlignment="Top" Width="65.5" Style="{DynamicResource BorderStyle}">
							<Image/>
						</Border>
					</Grid>
				</telerik:GroupBox>
				<telerik:GroupBox Header="Bill" Style="{DynamicResource GroupBoxStyle}" Margin="0,145.667,0,0" Grid.Row="1" Height="91" VerticalAlignment="Top">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="37*"/>
							<ColumnDefinition Width="40*"/>
						</Grid.ColumnDefinitions>
						<Label HorizontalAlignment="Right" Content="Total :" VerticalAlignment="Top" Margin="24.924,15.333,-0.001,0" Style="{DynamicResource LabelStyle}"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding SelectedItem.SubTotal}" VerticalAlignment="Top" Margin="0,21.334,0,0" Grid.Column="1" Height="19.507"/>
					</Grid>
				</telerik:GroupBox>
				<telerik:GroupBox Header="Customer Information" Margin="0,235.163,0,0" Style="{DynamicResource GroupBoxStyle}" Grid.Row="1" VerticalAlignment="Top" Height="156.135">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="23*"/>
							<ColumnDefinition Width="48*"/>
						</Grid.ColumnDefinitions>
						<Label HorizontalAlignment="Right" Content="Name :" VerticalAlignment="Top" Margin="0,2.975,0,0" Style="{DynamicResource LabelStyle}" Height="29.507" Width="55.933"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding SelectedMan.Name}" VerticalAlignment="Top" Margin="5,9.645,0,0" Grid.Column="1" Height="19.507"/>
						<Label HorizontalAlignment="Right" Content="Mobile  :" VerticalAlignment="Top" Margin="0,31.415,0,0" Style="{DynamicResource LabelStyle}" Height="29.507" Width="66.377"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding SelectedMan.Mobile}" VerticalAlignment="Top" Height="19.95" Margin="5,36.174,0,0" Grid.Column="1"/>
						<Label HorizontalAlignment="Right" Content="Balance :" VerticalAlignment="Top" Margin="0,65.121,0,0" Style="{DynamicResource LabelStyle}" Height="29.507" Width="66.827"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding SelectedMan.CustomerAccount.Balance}" VerticalAlignment="Top" Margin="5,71.241,0,0" Grid.Column="1" Height="19.507"/>
						<telerik:RadButton Content="Select a Customer" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsDefault="True" TabIndex="7" Command="{Binding SelectManCommand}" Grid.Column="1" Style="{DynamicResource RadButtonStyle}" Width="129"/>
					</Grid>
				</telerik:GroupBox>
				<Grid Grid.Column="1" Margin="0" Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="13*"/>
						<RowDefinition Height="106*"/>
						<RowDefinition Height="12*"/>
					</Grid.RowDefinitions>
					<Label Content="Invoice Number :"  VerticalAlignment="Top" Margin="0,4,0,0" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle}"/>
					<dxe:TextEdit Text="{Binding SelectedItem.InvoiceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="121,3,0,0" VerticalAlignment="Top" Width="169.5" Style="{DynamicResource TextEditStyle}"/>
					<StackPanel Margin="0,0,5,0" Orientation="Horizontal" HorizontalAlignment="Right">
						<Label Content="Date :" VerticalAlignment="Top" Margin="0,1.165,0,0" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle}" Height="29.507" Width="47.583"/>
						<telerik:RadDatePicker HorizontalAlignment="Left" SelectedDate="{Binding SelectedItem.EntityDate}" VerticalAlignment="Top" Style="{DynamicResource BasicStyle}"/>
					</StackPanel>
					<telerik:RadGridView Margin="0" ItemsSource="{Binding SelectedItem.TransactionLedgers}" Grid.Row="1" IsReadOnly="True" ValidatesOnDataErrors="None" AutoGenerateColumns="False">
						<telerik:RadGridView.Columns>
							<telerik:GridViewDataColumn Header="Name" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Product.ProductName}"/>
							<telerik:GridViewDataColumn Header="Rate" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Rate}"/>
							<telerik:GridViewDataColumn Header="Quantity" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Quantity}"/>
							<telerik:GridViewDataColumn Header="Amount" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Amount}"/>
							<telerik:GridViewColumn Header="Remove" MinWidth="100" HeaderTextAlignment="Center">
								<telerik:GridViewColumn.CellTemplate>
									<DataTemplate>
										<telerik:RadButton Content="Remove" Command="{Binding DataContext.RemoveProductFromChatCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=9, AncestorType={x:Type Grid}}}" CommandParameter="{Binding}"/>
									</DataTemplate>
								</telerik:GridViewColumn.CellTemplate>
							</telerik:GridViewColumn>
						</telerik:RadGridView.Columns>
					</telerik:RadGridView>
					<telerik:RadButton Content="Return" HorizontalAlignment="Right" VerticalAlignment="Bottom" TabIndex="9" Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedItem}" Style="{DynamicResource RadButtonStyle}" Margin="0,0,5,5" Grid.Row="2" Width="100"/>
				</Grid>
			</Grid>
		</telerik:RadBusyIndicator>
	</Grid>
</UserControl>
