whostpos/View/Supplier/SpplierLedgerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    xmlns:converters="clr-namespace:whostpos.Converters"
    xmlns:helpers="clr-namespace:whostpos.Core.Helpers;assembly=whostpos.Core"
    x:Class="whostpos.View.Supplier.SpplierLedgerView" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolReverser x:Key="BoolRevers"/>
        <converters:PosEnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </UserControl.Resources>
	<Grid DataContext="{Binding SupplierLedgerViewModel, Source={StaticResource Locator}}">
		<telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyConyent}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="39"/>
					<RowDefinition Height="124"/>
					<RowDefinition Height="313*"/>
					<RowDefinition Height="33"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="129*"/>
					<ColumnDefinition Width="265*"/>
				</Grid.ColumnDefinitions>
				<telerik:RadGridView x:Name="GridSearchResult" Margin="10,0,0,0" Grid.Row="2" ItemsSource="{Binding SearchResult}" AutoGenerateColumns="False" ValidatesOnDataErrors="None" IsReadOnly="True" Grid.Column="1">
					<telerik:RadGridView.Columns>
						<telerik:GridViewDataColumn Header="Date" MinWidth="80" HeaderTextAlignment="Center" DataFormatString="{}{0:d}" DataMemberBinding="{Binding EntityDate}"/>
						<telerik:GridViewDataColumn Header="Particulars" MinWidth="190"  HeaderTextAlignment="Center" DataMemberBinding="{Binding Particulars}"/>
						<telerik:GridViewDataColumn Header="Payment" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Debit}"/>
						<telerik:GridViewDataColumn Header="Receive" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Credit}"/>
					</telerik:RadGridView.Columns>
				</telerik:RadGridView>
				<telerik:RadButton Content="{Binding PrintContent}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" TabIndex="7" IsDefault="True" Grid.Column="1" Command="{Binding CollectionPrintCommand}" CommandParameter="{Binding Items, ElementName=GridSearchResult}" Grid.Row="3" Style="{DynamicResource RadButtonStyle}" Margin="0,0,10,0"/>
                <telerik:RadGridView x:Name="GridViewSearchResult"  Margin="5,46,0,0" ItemsSource="{Binding SupplierViewModel.ItemCollection}" Grid.Row="1" AutoGenerateColumns="False" ValidatesOnDataErrors="None" IsReadOnly="True" Grid.RowSpan="3">
					<telerik:RadGridView.Columns>
						<telerik:GridViewDataColumn Header="Name" MinWidth="70" HeaderTextAlignment="Center" DataMemberBinding="{Binding Name}" ShowDistinctFilters="False"/>
						<telerik:GridViewDataColumn Header="Mobile" MinWidth="70" HeaderTextAlignment="Center" DataMemberBinding="{Binding Mobile}" ShowDistinctFilters="False"/>
					</telerik:RadGridView.Columns>
					  <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <Custom:EventToCommand Command="{Binding SelectionChangedCommand}"  CommandParameter="{Binding SelectedItem.Id, ElementName=GridViewSearchResult}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <Custom:EventToCommand Command="{Binding SelectionChangedCommand}"  CommandParameter="{Binding SelectedItem.Id, ElementName=GridViewSearchResult}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
				</telerik:RadGridView>
				<dxe:TextEdit Margin="5,10,0,0" Grid.Row="1" Text="{Binding SupplierViewModel.SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{DynamicResource TextEditStyle}" NullText="Search"/>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Title}" Style="{DynamicResource Title}" VerticalAlignment="Top" Grid.ColumnSpan="2" TextAlignment="Center" Height="35"/>
				<telerik:GroupBox Header="Search" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Style="{DynamicResource GroupBoxStyle}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="124*"/>
							<ColumnDefinition Width="210*"/>
							<ColumnDefinition Width="129*"/>
						</Grid.ColumnDefinitions>
						<RadioButton x:Name="RadioSingleDate" Content="{Binding SingleDateContent}" Margin="0,21.54,0,0" TabIndex="2" IsChecked="{Binding SearchOptions, ConverterParameter={x:Static helpers:SearchOptions.SingleDate}, Converter={StaticResource EnumToBooleanConverter}}" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle}" HorizontalAlignment="Left"/>
						<RadioButton x:Name="RadioDateRange" Content="{Binding DateRangeContent}" Margin="0,46.54,0,0" TabIndex="4" IsChecked="{Binding SearchOptions, ConverterParameter={x:Static helpers:SearchOptions.DateRange}, Converter={StaticResource EnumToBooleanConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource RadioButtonStyle}"/>
						<RadioButton x:Name="RadioAll"  Content="{Binding AllContent}" Margin="0,69.783,0,0" TabIndex="6" IsChecked="{Binding SearchOptions, ConverterParameter={x:Static helpers:SearchOptions.All}, Converter={StaticResource EnumToBooleanConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource RadioButtonStyle}"/>
						<telerik:RadButton Content="{Binding SearchContent}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" Width="100" TabIndex="7" Command="{Binding SearchCommand}" CommandParameter="{Binding SearchMetadata}" Grid.Column="2" Style="{DynamicResource RadButtonStyle}"/>
						<telerik:RadDatePicker Margin="0.07,16.243,0,0" VerticalAlignment="Top" TabIndex="3" IsTabStop="True" SelectedDate="{Binding SearchMetadata.FromDate, Mode=TwoWay}" IsEnabled="{Binding IsChecked, Converter={StaticResource BoolRevers}, ElementName=RadioAll}" Grid.Column="1"/>
						<telerik:RadDatePicker x:Name="CustomerLegDateTwo" Margin="0.07,45.486,0,0" VerticalAlignment="Top" TabIndex="5" IsTabStop="True" SelectedDate="{Binding SearchMetadata.ToDate, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=RadioDateRange}" Grid.Column="1"/>
						<CheckBox Content="Include Name" HorizontalAlignment="Left" Margin="1.178,-0.507,0,0" VerticalAlignment="Top" IsChecked="{Binding IsNameInclude}" Style="{DynamicResource BasicStyle}"/>
					</Grid>
				</telerik:GroupBox>
			</Grid>
		</telerik:RadBusyIndicator>
	</Grid>
</UserControl>
