whostpos/View/Database/DatabaseBackupRestoreView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="whostpos.View.Database.DatabaseBackupRestoreView" 
             mc:Ignorable="d">
    <Grid DataContext="{Binding DatabaseRestoreBackupViewModel, Source={StaticResource Locator}}">
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyConyent}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="369*"/>
                </Grid.RowDefinitions>

                <telerik:RadTabControl Margin="0,11,0,0" FontSize="14.667" Background="#00000000" HeaderBackground="#00BFBFBF" Grid.Row="1">
                    <telerik:RadTabItem Header="Backup" Height="47" Width="100">
                       <Grid>
						 <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="76,55,0,0" TextWrapping="Wrap" Text="{Binding BackupLocation}" VerticalAlignment="Top" Width="271"/>
                            <telerik:RadButton Content="{Binding BrowseButtonContext}" HorizontalAlignment="Left" Margin="352,51.64,0,0" VerticalAlignment="Top" Width="67.537" Command="{Binding BackupBrowserCommand}"/>
                            <telerik:RadButton Content="{Binding BackupButtonContext}" HorizontalAlignment="Left" Margin="213.463,198,0,0" VerticalAlignment="Top" Width="133.537" Command="{Binding BackupCommand}" CommandParameter="{Binding BackupLocation}" IsEnabled="{Binding IsEnable}"/>
                            <telerik:RadProgressBar HorizontalAlignment="Left" Height="30" Margin="136,129,0,0" VerticalAlignment="Top" Width="300" IsIndeterminate="{Binding IsIndeterminate}"/>
                        </Grid>
					   </Grid>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="Restore" Height="47" Width="100">
                       <Grid>
						 <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="76,55,0,0" TextWrapping="Wrap" Text="{Binding RestoreLocation}" VerticalAlignment="Top" Width="271"/>
                            <telerik:RadButton Content="{Binding BrowseButtonContext}" HorizontalAlignment="Left" Margin="352,51.64,0,0" VerticalAlignment="Top" Width="67.537" Command="{Binding RestoreBrowseCommand}"/>
                            <telerik:RadButton Content="{Binding RestoreButtonContext}" HorizontalAlignment="Left" Margin="213.463,206,0,0" VerticalAlignment="Top" Width="133.537" Command="{Binding RestoreCommand}" CommandParameter="{Binding RestoreLocation}" IsEnabled="{Binding IsEnable}"/>
                            <telerik:RadProgressBar HorizontalAlignment="Left" Height="30" Margin="119.537,144,0,0" VerticalAlignment="Top" Width="300" IsIndeterminate="{Binding IsIndeterminate}"/>
                        </Grid>
					   </Grid>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource Title}"/>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
