whostpos/View/UserAcount/UserAccountView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             x:Class="whostpos.View.UserAcount.UserAccountView" 
             xmlns:helpers="clr-namespace:whostpos.Core.Helpers;assembly=whostpos.Core"
             mc:Ignorable="d">
    <Grid>
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyConyent}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="211*"/>
                    <ColumnDefinition Width="104*"/>
                    <ColumnDefinition Width="294*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="140*"/>
                    <RowDefinition Height="243*"/>
                    <RowDefinition Height="92*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding Title}" Style="{DynamicResource Title}" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="35.47"/>

                <telerik:RadGridView x:Name="AccountList" Margin="0,37.479,5,2" ItemsSource="{Binding ItemCollection}" AutoGenerateColumns="False" ValidatesOnDataErrors="None" Grid.Row="1" Grid.RowSpan="3" IsReadOnly="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem.Id, ElementName=AccountList}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem.Id, ElementName=AccountList}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Id" MinWidth="60" HeaderTextAlignment="Center" DataMemberBinding="{Binding Id}" ShowDistinctFilters="False"/>
                        <telerik:GridViewDataColumn Header="Username" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Username}" ShowDistinctFilters="False"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <dxe:TextEdit Margin="0,2,3,0" VerticalAlignment="Top" TabIndex="2" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextEditStyle}" NullText="Search" Grid.Row="1"
                              Grid.Column="0" />
                <dxe:TextEdit Margin="5,58.616,10,0" IsEnabled="{Binding EnableUserNameTextBox}" VerticalAlignment="Top" Grid.Column="2" TabIndex="2" Text="{Binding SelectedItem.Username, ValidatesOnDataErrors=True}" Style="{DynamicResource TextEditStyle}" Grid.Row="1"/>
                <Label Content="Username :" Grid.Column="1" HorizontalAlignment="Right" Margin="0,59.333,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Height="29.507" Width="82.333"/>
                <Label Content="Password :" Grid.Column="1" HorizontalAlignment="Right" Margin="0,100.833,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Height="29.507" Width="78.25"/>
                 <PasswordBox x:Name="UserPasswordBox" Height="30" helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding SelectedItem.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="5.5,100,10,0" Grid.Row="1" BorderBrush="#FF2A4375" VerticalAlignment="Top" FontSize="14.667">
                	<PasswordBox.Background>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="#FFD6DDEA" Offset="0.064"/>
                			<GradientStop Color="#FFCAD0DC" Offset="0.07"/>
                			<GradientStop Color="#FFD7DEEB" Offset="0.076"/>
                			<GradientStop Color="#FFEAEDF4" Offset="0.318"/>
                			<GradientStop Color="#FFA7A8AC" Offset="0.325"/>
                			<GradientStop Color="#FFEAEEF4" Offset="0.331"/>
                			<GradientStop Color="#FFF2F4F8" Offset="0.573"/>
                			<GradientStop Color="#FFE3E5E9" Offset="0.58"/>
                			<GradientStop Color="#FFF2F4F8" Offset="0.586"/>
                			<GradientStop Color="#FFF9FAFC" Offset="0.828"/>
                			<GradientStop Color="#FFEBEBEC" Offset="0.834"/>
                			<GradientStop Color="#FFFAFBFC" Offset="0.841"/>
                		</LinearGradientBrush>
                	</PasswordBox.Background>
                </PasswordBox>
                <telerik:RadGridView ItemsSource="{Binding SelectedItem.Permissions}" Grid.Column="1" Margin="5,0,10,0" Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" ValidatesOnDataErrors="None">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Permission`s" DataMemberBinding="{Binding PermissionType}" HeaderTextAlignment="Center" IsReadOnly="True" MinWidth="200"/>
						<telerik:GridViewCheckBoxColumn FooterTextAlignment="Center" TextAlignment="Center" MinWidth="50" DataMemberBinding="{Binding IsAccessable, Mode=TwoWay}"/>
				    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1">
                    <telerik:RadButton Content="{Binding SaveContent}" IsDefault="True" TabIndex="14" Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedItem}" Style="{DynamicResource RadButtonStyle}" Width="70"/>
                    <telerik:RadButton Content="{Binding NewContent}" TabIndex="15" Command="{Binding NewCommand}" Style="{DynamicResource RadButtonStyle}"/>
                    <telerik:RadButton Content="{Binding ResetContent}" IsDefault="True" TabIndex="14" Command="{Binding ResetCommand}" CommandParameter="{Binding SelectedItem}" Style="{DynamicResource RadButtonStyle}"/>
                    <telerik:RadButton Content="{Binding DeleteContent}" TabIndex="16" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem}" Style="{DynamicResource RadButtonStyle}"/>
                </StackPanel>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
