whostpos/CommonResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->

	<Style x:Key="BasicStyle" TargetType="{x:Type Control}">
		<Setter Property="FontSize" Value="14.667"/>
		<Setter Property="Foreground" Value="Black"/>
	</Style>

	<Style x:Key="Title" TargetType="TextBlock">
		<Setter Property="FontSize" Value="26.667"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="TextAlignment" Value="Center"/>
	</Style>

	<Style x:Key="TextEditStyle" TargetType="dxe:TextEdit">
		<Setter Property="FontSize" Value="14.667"/>
		<Setter Property="Height" Value="30"/>
	</Style>



	<Style x:Key="RadButtonStyle" TargetType="telerik:RadButton">
		<Setter Property="Width" Value="70"/>
		<Setter Property="FontSize" Value="14.667"/>
	</Style>

	<Style x:Key="BorderStyle" TargetType="Border">
		<Setter Property="BorderThickness" Value="5"/>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Gainsboro" Offset="0"/>
						<GradientStop Color="#FFC9C9C9" Offset="1"/>
						<GradientStop Color="#FE555555" Offset="0.5"/>
					</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="LabelStyle" BasedOn="{StaticResource BasicStyle}" TargetType="Label">
	</Style>
	
	<Style x:Key="RadioButtonStyle" BasedOn="{StaticResource BasicStyle}" TargetType="RadioButton">
	</Style>

	<Style x:Key="GroupBoxStyle" BasedOn="{StaticResource BasicStyle}" TargetType="telerik:GroupBox">
	</Style>
</ResourceDictionary>