whostpos/View/Customer/CustomerLedgerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:Custom="http://www.galasoft.ch/mvvmlight" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             x:Class="whostpos.View.Customer.CustomerLedgerView"
             xmlns:converters="clr-namespace:whostpos.Converters"
             xmlns:helpers="clr-namespace:whostpos.Core.Helpers;assembly=whostpos.Core"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- Value Converters-->
        <converters:PosEnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <converters:BoolReverser x:Key="BoolRevers"/>
    </UserControl.Resources>
    <Grid>

        <Grid  DataContext="{Binding CutomerLedgerViewModel, Source={StaticResource Locator}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="129"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <telerik:GroupBox Header="Search" Margin="5,0" Grid.Column="1" Grid.Row="1" Style="{DynamicResource GroupBoxStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="129*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="RadioSingleDate" Content="{Binding SingleDateContent}" Margin="0,21.54,0,0" TabIndex="2" IsChecked="{Binding SearchOptions, ConverterParameter={x:Static helpers:SearchOptions.SingleDate}, Converter={StaticResource EnumToBooleanConverter}}" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle}" HorizontalAlignment="Left"/>
                    <RadioButton x:Name="RadioDateRange" Content="{Binding DateRangeContent}" Margin="0,46.54,0,0" TabIndex="4" IsChecked="{Binding SearchOptions, ConverterParameter={x:Static helpers:SearchOptions.DateRange}, Converter={StaticResource EnumToBooleanConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource RadioButtonStyle}"/>
                    <RadioButton x:Name="RadioAll"  Content="{Binding AllContent}" Margin="0,69.783,0,0" TabIndex="6" IsChecked="{Binding SearchOptions, ConverterParameter={x:Static helpers:SearchOptions.All}, Converter={StaticResource EnumToBooleanConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource RadioButtonStyle}"/>
                    <telerik:RadButton Content="{Binding SearchContent}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" Width="100" TabIndex="7" Command="{Binding SearchCommand}" CommandParameter="{Binding SearchMetadata}" Grid.Column="2" Style="{DynamicResource RadButtonStyle}"/>
                    <telerik:RadDatePicker Margin="0.07,16.243,0,0" VerticalAlignment="Top" TabIndex="3" IsTabStop="True" SelectedDate="{Binding SearchMetadata.FromDate, Mode=TwoWay}" IsEnabled="{Binding IsChecked, Converter={StaticResource BoolRevers}, ElementName=RadioAll}" Grid.Column="1"/>
                    <telerik:RadDatePicker x:Name="CustomerLegDateTwo" Margin="0.07,45.486,0,0" VerticalAlignment="Top" TabIndex="5" IsTabStop="True" SelectedDate="{Binding SearchMetadata.ToDate, Mode=TwoWay }" IsEnabled="{Binding IsChecked, ElementName=RadioDateRange}" Grid.Column="1"/>
                    <CheckBox Content="Include Name" HorizontalAlignment="Left" Margin="1.178,-0.507,0,0" VerticalAlignment="Top" IsChecked="{Binding IsNameInclude}" Style="{DynamicResource BasicStyle}"/>
                </Grid>
            </telerik:GroupBox>
            <telerik:RadGridView x:Name="GridViewSearchResult" ItemsSource="{Binding SearchResult}" Margin="5,5,0,0" Grid.Column="1" Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False" ValidatesOnDataErrors="None">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Date" MinWidth="80" HeaderTextAlignment="Center" DataFormatString="{}{0:d}" DataMemberBinding="{Binding EntityDate}"/>
                    <telerik:GridViewDataColumn Header="Particulars" MinWidth="190"  HeaderTextAlignment="Center" DataMemberBinding="{Binding Particulars}"/>
                    <telerik:GridViewDataColumn Header="Receive" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Debit}"/>
                    <telerik:GridViewDataColumn Header="Payment" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Credit}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadButton Content="{Binding PrintContent}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0" Width="100" TabIndex="7" Command="{Binding CollectionPrintCommand}" CommandParameter="{Binding Items, ElementName=GridViewSearchResult}" Grid.Column="1" Grid.Row="3" Style="{DynamicResource RadButtonStyle}"/>
            <telerik:RadGridView x:Name="CustomerList" Margin="5,35,0,0" ItemsSource="{Binding CustomerViewModel.ItemCollection}" AutoGenerateColumns="False" IsReadOnly="True" ValidatesOnDataErrors="None" Grid.Row="1" Grid.RowSpan="3"
                                 Grid.Column="0">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewImageColumn Header="Photo" ImageHeight="50" ImageWidth="50" HeaderTextAlignment="Center" DataMemberBinding="{Binding Photo}"/>
                    <telerik:GridViewDataColumn Header="Name" MinWidth="60" HeaderTextAlignment="Center" DataMemberBinding="{Binding Name}" ShowDistinctFilters="False"/>
                    <telerik:GridViewDataColumn Header="Mobile" MinWidth="60" HeaderTextAlignment="Center" DataMemberBinding="{Binding Mobile}" ShowDistinctFilters="False"/>
                </telerik:RadGridView.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <Custom:EventToCommand Command="{Binding SelectionChangedCommand, Mode=OneWay}" MustToggleIsEnabledValue="True" CommandParameter="{Binding SelectedItem.Id, ElementName=CustomerList}"/>
                    </i:EventTrigger>
					<i:EventTrigger EventName="MouseDoubleClick">
                        <Custom:EventToCommand Command="{Binding SelectionChangedCommand, Mode=OneWay}" MustToggleIsEnabledValue="True" CommandParameter="{Binding SelectedItem.Id, ElementName=CustomerList}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </telerik:RadGridView>
            <dxe:TextEdit VerticalAlignment="Top" TabIndex="3" Margin="5,0,0,0" Text="{Binding CustomerViewModel.SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextEditStyle}" NullText="Search" Grid.Row="1"
                          Grid.Column="0" />
            <TextBlock Margin="0,1,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource Title}"
                       Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"  Height="35.47"/>
        </Grid>

    </Grid>
</UserControl>
