whostpos/View/Customer/CustomerReportView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:whostpos.Converters"
             xmlns:helpers="clr-namespace:whostpos.Core.Helpers;assembly=whostpos.Core"
             x:Class="whostpos.View.Customer.CustomerReportView" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:PosEnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <converters:BoolReverser x:Key="BoolRevers"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding CustomerReportViewModel, Source={StaticResource Locator}}">
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyConyent}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49"/>
                    <RowDefinition Height="109"/>
                    <RowDefinition Height="349*"/>
                    <RowDefinition Height="37"/>
                </Grid.RowDefinitions>
                <telerik:GroupBox Header="Search"  Margin="0,2.896" Height="103.007" Grid.Row="1" Style="{DynamicResource GroupBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="39*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="CustReportRdoDateOne" Content="{Binding SingleDateContent}" Margin="0,9.548,0,0" TabIndex="2" IsChecked="{Binding SearchOptions, ConverterParameter={x:Static helpers:SearchOptions.SingleDate}, Converter={StaticResource EnumToBooleanConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton x:Name="CustReportRdoDateTwo" Content="{Binding DateRangeContent}" Margin="0,34.763,-0.001,0" TabIndex="4" IsChecked="{Binding SearchOptions, ConverterParameter={x:Static helpers:SearchOptions.DateRange}, Converter={StaticResource EnumToBooleanConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton x:Name="CustReportRdoAll" Content="{Binding AllContent}" Margin="0,57.55,0,0" TabIndex="6" IsChecked="{Binding SearchOptions, ConverterParameter={x:Static helpers:SearchOptions.All}, Converter={StaticResource EnumToBooleanConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle}"/>
                        <telerik:RadButton Content="{Binding SearchContent}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-0.001" Width="90.204" TabIndex="7" Command="{Binding SearchCommand}" CommandParameter="{Binding SearchMetadata}" Grid.Column="2" Style="{DynamicResource RadButtonStyle}"/>
                        <telerik:RadDatePicker Margin="0,5.548,0,0" VerticalAlignment="Top" TabIndex="3" IsTabStop="True" SelectedDate="{Binding SearchMetadata.FromDate, Mode=OneWay}" IsEnabled="{Binding IsChecked, Converter={StaticResource BoolRevers}, ElementName=CustReportRdoAll}" Grid.Column="1" Style="{DynamicResource BasicStyle}"/>
                        <telerik:RadDatePicker Margin="0,36.054,0,0" VerticalAlignment="Top" TabIndex="5" IsTabStop="True" SelectedDate="{Binding SearchMetadata.ToDate, Mode=OneWay}" IsEnabled="{Binding IsChecked, ElementName=CustReportRdoDateTwo}" Grid.Column="1" Style="{DynamicResource BasicStyle}"/>
                    </Grid>
                </telerik:GroupBox>
                <telerik:RadGridView x:Name="CustReportGridView" Margin="0" ItemsSource="{Binding SearchResult}" Grid.Row="2" IsReadOnly="True" ValidatesOnDataErrors="None" AutoGenerateColumns="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Date" MinWidth="100" HeaderTextAlignment="Center" DataFormatString="{}{0:d}" DataMemberBinding="{Binding EntityDate}" />
                        <telerik:GridViewDataColumn Header="Name" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Name}"/>
                        <telerik:GridViewDataColumn Header="Mobile" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Mobile}"/>
                        <telerik:GridViewDataColumn Header="Telephone" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Telephone}"/>
                        <telerik:GridViewDataColumn Header="E-Mail" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Email}"/>
                        <telerik:GridViewDataColumn Header="Address" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Address}"/>
                        <telerik:GridViewDataColumn Header="Note" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Note}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadButton Content="{Binding PrintContent}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Command="{Binding CollectionPrintCommand}" CommandParameter="{Binding Items, ElementName=CustReportGridView}" Grid.Row="3" Style="{DynamicResource RadButtonStyle}" Margin="0,0,10,6"/>
                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource Title}"/>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
