whostpos/View/Customer/CustomerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="whostpos.View.Customer.CustomerView" 
             mc:Ignorable="d">
    <Grid DataContext="{Binding CustomerViewModel, Source={StaticResource Locator}}">
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyConyent}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="17*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="243*"/>
				<ColumnDefinition Width="147*"/>
				<ColumnDefinition Width="290*"/>
				<ColumnDefinition Width="200*"/>
			</Grid.ColumnDefinitions>
			<Label HorizontalAlignment="Right" Content="Name :" VerticalAlignment="Top" Margin="0,5.532,0,0" Grid.Column="1" Style="{DynamicResource LabelStyle}" Grid.Row="1"/>
                <dxe:TextEdit Margin="10,3.616,0,0" VerticalAlignment="Top" Grid.Column="2" TabIndex="0" Text="{Binding SelectedItem.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextEditStyle}" Grid.Row="1"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Margin="0,5,0,0" Style="{DynamicResource Title}" Height="35.47"
			           Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" />
			<Label HorizontalAlignment="Right" Content="Mobile :" VerticalAlignment="Top" Margin="0,44.862,0,0" Grid.Column="1" Style="{DynamicResource LabelStyle}" Grid.Row="1"/>
                <dxe:TextEdit  Margin="10,43.489,0,0" VerticalAlignment="Top" Grid.Column="2" TabIndex="4" Text="{Binding SelectedItem.Mobile, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextEditStyle}" Grid.Row="1"/>
			<Label HorizontalAlignment="Right" Content="Telephone :" VerticalAlignment="Top" Margin="0,84.713,0,0" Grid.Column="1" Style="{DynamicResource LabelStyle}" Grid.Row="1"/>
                <dxe:TextEdit Margin="10,81.463,0,0" VerticalAlignment="Top" Grid.Column="2" TabIndex="5" Text="{Binding SelectedItem.Telephone}" Style="{DynamicResource TextEditStyle}" Grid.Row="1"/>
                <dxe:TextEdit Margin="10,156.715,0,0" VerticalAlignment="Top" Grid.Column="2" TabIndex="6" Text="{Binding SelectedItem.Note}" Style="{DynamicResource TextEditStyle}" Grid.Row="1"/>
			<Label HorizontalAlignment="Right" Content="E-Mail :" VerticalAlignment="Top" Margin="0,118.392,0,0" Grid.Column="1" Style="{DynamicResource LabelStyle}" Grid.Row="1" />
                <dxe:TextEdit Margin="10,117.343,0,0" VerticalAlignment="Top" Grid.Column="2" TabIndex="7" Text="{Binding SelectedItem.Email}" Style="{DynamicResource TextEditStyle}" Grid.Row="1"/>
			<Label HorizontalAlignment="Right" Content="Address :" VerticalAlignment="Top" Margin="0,201.3,0,0" Grid.Column="1" Style="{DynamicResource LabelStyle}" Grid.Row="1"/>
                <dxe:TextEdit  Margin="10,199.7,0,40.507" Grid.Column="2" AcceptsReturn="True" TextWrapping="Wrap" Height="100" TabIndex="8" Text="{Binding SelectedItem.Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextEditStyle}" Grid.Row="1" VerticalAlignment="Top"/>
			<Label HorizontalAlignment="Right" Content="Note :" VerticalAlignment="Top" Margin="0,160.307,0,0" Grid.Column="1" Style="{DynamicResource LabelStyle}" Grid.Row="1"/>
			<telerik:RadGridView x:Name="CustomerList" Margin="5,35,0,0" ItemsSource="{Binding ItemCollection}"
			                     Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" ValidatesOnDataErrors="None" Grid.Row="1" TabIndex="18">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem.Id, ElementName=CustomerList}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem.Id, ElementName=CustomerList}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<telerik:RadGridView.Columns>
                     <telerik:GridViewImageColumn Header="Photo" ImageHeight="50" ImageWidth="50" HeaderTextAlignment="Center" DataMemberBinding="{Binding Photo}"/>
					<telerik:GridViewDataColumn Header="Name" MinWidth="60" HeaderTextAlignment="Center" DataMemberBinding="{Binding Name}" ShowDistinctFilters="False"/>
					<telerik:GridViewDataColumn Header="Mobile" MinWidth="60" HeaderTextAlignment="Center" DataMemberBinding="{Binding Mobile}" ShowDistinctFilters="False"/>			
				</telerik:RadGridView.Columns>			
			</telerik:RadGridView>
			<dxe:TextEdit Margin="5,0,0,0" VerticalAlignment="Top" TabIndex="17" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Height="30" Style="{DynamicResource TextEditStyle}" NullText="Search" Grid.Row="1"
			              Grid.Column="0" />
			<Grid Grid.Column="3" Margin="7,5,7,0" Grid.Row="1" VerticalAlignment="Top" Height="200">
				<Grid.RowDefinitions>
					<RowDefinition Height="3*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border CornerRadius="6" Style="{DynamicResource BorderStyle}">
                        <Image Source="{Binding SelectedItem.Photo}"/>
				</Border>
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                        <telerik:RadButton Content="_Browse" TabIndex="15" Command="{Binding BrowseCommand}" CommandParameter="{Binding SelectedItem}" Style="{DynamicResource RadButtonStyle}"/>
                        <telerik:RadButton Content="_WebCam" TabIndex="16" Command="{Binding WebcamCommand}" CommandParameter="{Binding SelectedItem}" Style="{DynamicResource RadButtonStyle}"/>
				</StackPanel>
			</Grid>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,314.7,0,0" Grid.Row="1" Grid.Column="1">
				<telerik:RadButton Content="{Binding SaveContent}" IsDefault="True" TabIndex="9" Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedItem}" Style="{DynamicResource RadButtonStyle}"/>
				<telerik:RadButton Content="{Binding NewContent}" TabIndex="11" Command="{Binding NewCommand}" Style="{DynamicResource RadButtonStyle}"/>
				<telerik:RadButton Content="{Binding ResetContent}" IsDefault="True" TabIndex="12" Command="{Binding ResetCommand}" CommandParameter="{Binding SelectedItem}" Style="{DynamicResource RadButtonStyle}"/>
				<telerik:RadButton Content="{Binding DeleteContent}" TabIndex="13" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem}" Style="{DynamicResource RadButtonStyle}"/>
				<telerik:RadButton Content="{Binding PrintContent}" TabIndex="14" Command="{Binding PrintCommand}" CommandParameter="{Binding SelectedItem}" Style="{DynamicResource RadButtonStyle}"/>
			</StackPanel>
		</Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
