whostpos/View/Customer/CustomerBalanceView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:custom="http://www.galasoft.ch/mvvmlight"
             xmlns:converters="clr-namespace:whostpos.Converters"
             xmlns:helpers="clr-namespace:whostpos.Core.Helpers;assembly=whostpos.Core"
             x:Class="whostpos.View.Customer.CustomerBalanceView" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:PosEnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding CustomeBalanceViewModel, Source={StaticResource Locator}}">
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyConyent}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="278*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="46*"/>
                </Grid.ColumnDefinitions>

                <telerik:GroupBox Grid.Column="1" Header="Search" Margin="5,0,0,0" Style="{DynamicResource GroupBoxStyle}" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="93*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="RadioButtonName" Content="{Binding NameContent}" Margin="1.743,7.871,0,0" TabIndex="2" IsChecked="{Binding SearchOptions, ConverterParameter={x:Static helpers:SearchOptions.Name}, Converter={StaticResource EnumToBooleanConverter}}" Style="{DynamicResource RadioButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton x:Name="RadioNameAmount" Content="{Binding AmountContent}" Margin="0,34.662,0,0" TabIndex="4" IsChecked="{Binding SearchOptions, ConverterParameter={x:Static helpers:SearchOptions.Amount}, Converter={StaticResource EnumToBooleanConverter}}" Style="{DynamicResource RadioButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton Content="{Binding AllContent}" Margin="0,59.033,0,0" TabIndex="6" IsChecked="{Binding SearchOptions, ConverterParameter={x:Static helpers:SearchOptions.All}, Converter={StaticResource EnumToBooleanConverter}}" Style="{DynamicResource RadioButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <dxe:TextEdit VerticalAlignment="Top" TabIndex="3" Margin="0,2.54,0,0" IsEnabled="{Binding IsChecked, ElementName=RadioButtonName}" Text="{Binding SearchMetadata.Name, Mode=TwoWay}" Grid.Column="1"/>
                        <telerik:RadNumericUpDown Margin="0,33.539,0,0" VerticalAlignment="Top" TabIndex="5" IsEnabled="{Binding IsChecked, ElementName=RadioNameAmount}" Value="{Binding SearchMetadata.Amount, Mode=TwoWay}" Grid.Column="1"/>
                        <telerik:RadButton Content="{Binding SearchContent}" Command="{Binding SearchCommand}" CommandParameter="{Binding SearchMetadata}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="84.54" Style="{DynamicResource RadButtonStyle}"/>
                    </Grid>
                </telerik:GroupBox>
                <telerik:RadGridView x:Name="radGridView" Grid.Column="1" Margin="5,0,0,0" ItemsSource="{Binding SearchResult}" AutoGenerateColumns="False" IsReadOnly="True" ValidatesOnDataErrors="None" Grid.Row="2">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Name" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Name}"/>
                        <telerik:GridViewDataColumn Header="Payment" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding CustomerAccount.Debit}"/>
                        <telerik:GridViewDataColumn Header="Receive" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding CustomerAccount.Credit}"/>
                        <telerik:GridViewExpressionColumn Header="Balance" MinWidth="100" HeaderTextAlignment="Center" Expression="CustomerAccount.Debit-CustomerAccount.Credit"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadButton Content="{Binding PrintContent}" HorizontalAlignment="Right" VerticalAlignment="Bottom" TabIndex="7" Grid.Column="1" Grid.Row="3" Style="{DynamicResource RadButtonStyle}" Width="100" Command="{Binding CollectionPrintCommand}" CommandParameter="{Binding Items, ElementName=radGridView}" Margin="0,0,10,0"/>
                <telerik:RadGridView x:Name="CustomerList" Margin="5,45,0,0" ItemsSource="{Binding ItemCollection}" AutoGenerateColumns="False" IsReadOnly="True" ValidatesOnDataErrors="None" Grid.RowSpan="3" Grid.Row="1">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewImageColumn Header="Photo" ImageHeight="50" ImageWidth="50" HeaderTextAlignment="Center" DataMemberBinding="{Binding Photo}"/>
                        <telerik:GridViewDataColumn Header="Name" MinWidth="60" HeaderTextAlignment="Center" DataMemberBinding="{Binding Name}" ShowDistinctFilters="False"/>
                        <telerik:GridViewDataColumn Header="Mobile" MinWidth="60" HeaderTextAlignment="Center" DataMemberBinding="{Binding Mobile}" ShowDistinctFilters="False"/>
                    </telerik:RadGridView.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <custom:EventToCommand Command="{Binding SelectionChangedCommand, Mode=OneWay}" MustToggleIsEnabledValue="True" CommandParameter="{Binding SelectedItem.Id, ElementName=CustomerList}"/>
                        </i:EventTrigger>
						<i:EventTrigger EventName="MouseDoubleClick">
                            <custom:EventToCommand Command="{Binding SelectionChangedCommand, Mode=OneWay}" MustToggleIsEnabledValue="True" CommandParameter="{Binding SelectedItem.Id, ElementName=CustomerList}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </telerik:RadGridView>
                <dxe:TextEdit VerticalAlignment="Top" TabIndex="3" Margin="5,8.83,0,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextEditStyle}" Grid.Row="1" NullText="Search"/>
                <TextBlock Margin="-1,4.53,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource Title}" Grid.ColumnSpan="2" TextAlignment="Center" Height="35.47"/>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
