whostpos/View/Cash/CashReportView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:converters="clr-namespace:whostpos.Converters"
             xmlns:helpers="clr-namespace:whostpos.Core.Helpers;assembly=whostpos.Core"
             x:Class="whostpos.View.Cash.CashReportView" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- Value Converters-->
        <converters:BoolReverser x:Key="BoolRevers"/>
        <converters:PosEnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding CashReportViewModel, Source={StaticResource Locator}}">
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyConyent}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="108*"/>
                    <RowDefinition Height="211*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <telerik:RadGridView x:Name="CashBookGridView" ItemsSource="{Binding SearchResult}" AutoGenerateColumns="False" ValidatesOnDataErrors="None" IsReadOnly="True" Margin="0" Grid.Row="2">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Date" MinWidth="100" HeaderTextAlignment="Center" DataFormatString="{}{0:d}" DataMemberBinding="{Binding EntityDate}"/>
                        <telerik:GridViewDataColumn Header="Opening" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Debit}"/>
                        <telerik:GridViewDataColumn Header="Closing" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Credit}"/>
                        <telerik:GridViewExpressionColumn Header="Balance" MinWidth="100" HeaderTextAlignment="Center" Expression="Debit-Credit"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadButton Content="{Binding PrintContent}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" TabIndex="7" IsDefault="True" Command="{Binding CollectionPrintCommand}" CommandParameter="{Binding Items, ElementName=CashBookGridView}" Grid.Row="3" Width="100" Style="{DynamicResource RadButtonStyle}"/>
                <TextBlock Margin="-1,5,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource Title}"/>
                <telerik:GroupBox Header="Search"  Margin="0,2.496" Grid.Row="1" Style="{DynamicResource GroupBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="39*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="CustReportRdoDateOne" Content="{Binding SingleDateContent}" Margin="0,9.548,0,0" TabIndex="2" IsChecked="{Binding SearchOptions, ConverterParameter={x:Static helpers:SearchOptions.SingleDate}, Converter={StaticResource EnumToBooleanConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton x:Name="CustReportRdoDateTwo" Content="{Binding DateRangeContent}" Margin="0,34.763,-0.001,0" TabIndex="4" IsChecked="{Binding SearchOptions, ConverterParameter={x:Static helpers:SearchOptions.DateRange}, Converter={StaticResource EnumToBooleanConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton x:Name="CustReportRdoAll" Content="{Binding AllContent}" Margin="0,57.55,0,0" TabIndex="6" IsChecked="{Binding SearchOptions, ConverterParameter={x:Static helpers:SearchOptions.All}, Converter={StaticResource EnumToBooleanConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle}"/>
                        <telerik:RadButton Content="{Binding SearchContent}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-0.001" Width="90.204" TabIndex="7" Command="{Binding SearchCommand}" CommandParameter="{Binding SearchMetadata}" Grid.Column="2" Style="{DynamicResource RadButtonStyle}"/>
                        <telerik:RadDatePicker Margin="0,5.548,0,0" VerticalAlignment="Top" TabIndex="3" IsTabStop="True" SelectedDate="{Binding SearchMetadata.FromDate, Mode=OneWay}" IsEnabled="{Binding IsChecked, Converter={StaticResource BoolRevers}, ElementName=CustReportRdoAll}" Grid.Column="1" Style="{DynamicResource BasicStyle}"/>
                        <telerik:RadDatePicker Margin="0,36.054,0,0" VerticalAlignment="Top" TabIndex="5" IsTabStop="True" SelectedDate="{Binding SearchMetadata.ToDate, Mode=OneWay}" IsEnabled="{Binding IsChecked, ElementName=CustReportRdoDateTwo}" Grid.Column="1" Style="{DynamicResource BasicStyle}"/>
                    </Grid>
                </telerik:GroupBox>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
