whostpos/View/Cash/InitialBalanceView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="whostpos.View.Cash.InitialBalanceView" 
             mc:Ignorable="d">
    <Grid DataContext="{Binding InitialBalanceViewModel, Source={StaticResource Locator}}">
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyConyent}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="258*"/>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="57*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="168*"/>
                    <RowDefinition Height="203*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,3,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource Title}" Grid.ColumnSpan="4" Height="35"/>

                <telerik:RadGridView Margin="5,0,0,0" ItemsSource="{Binding ItemCollection}" Grid.Row="1" IsReadOnly="True" ValidatesOnDataErrors="None" AutoGenerateColumns="False" Grid.RowSpan="2" Grid.Column="0" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Date" MinWidth="100" HeaderTextAlignment="Center" DataFormatString="{}{0:d}" DataMemberBinding="{Binding EntityDate}"/>
                        <telerik:GridViewDataColumn Header="Amount" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Debit}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadNumericUpDown Minimum="0" Grid.Column="2" Value="{Binding SelectedItem.Debit, Mode=TwoWay}" Margin="4,115,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Amount :" HorizontalAlignment="Right" Margin="0,119,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Height="30" Width="69" Grid.Column="1"/>
                <telerik:RadButton Content="{Binding SaveContent}" Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedItem}" Grid.Column="2" HorizontalAlignment="Center" Margin="62,0,59,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>

            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
