whostpos/View/Products/ProductReportView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:whostpos.Converters"
             xmlns:helpers="clr-namespace:whostpos.Core.Helpers;assembly=whostpos.Core"
             x:Class="whostpos.View.Products.ProductReportView" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:PosEnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <converters:BoolReverser x:Key="BoolRevers"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ProductReportViewModel, Source={StaticResource Locator}}">
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyConyent}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="116"/>
                    <RowDefinition Height="304*"/>
                    <RowDefinition Height="41"/>
                </Grid.RowDefinitions>
                <telerik:GroupBox Header="Search" Margin="0,10,0,0" Grid.Row="1" Style="{DynamicResource GroupBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="323*"/>
                            <ColumnDefinition Width="247*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="ProductRptRadioDateOne" Content="{Binding SingleDateContent}" Margin="0,2.993,0,0" TabIndex="2" IsChecked="{Binding SearchOptions, ConverterParameter={x:Static helpers:SearchOptions.SingleDate}, Converter={StaticResource EnumToBooleanConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton x:Name="ProductRptRadioDateTwo" Content="{Binding DateRangeContent}" Margin="0,33.026,0,0" TabIndex="4" IsChecked="{Binding SearchOptions, ConverterParameter={x:Static helpers:SearchOptions.DateRange}, Converter={StaticResource EnumToBooleanConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton x:Name="ProductRptRadioAll" Content="{Binding AllContent}" Margin="0,59.533,0,0" TabIndex="6" IsChecked="{Binding SearchOptions, ConverterParameter={x:Static helpers:SearchOptions.All}, Converter={StaticResource EnumToBooleanConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle}"/>
                        <telerik:RadButton x:Name="ProductRptBtnSeaarch" IsDefault="True" Content="_Search" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="111.537" TabIndex="7" Command="{Binding SearchCommand}" CommandParameter="{Binding SearchMetadata}" Style="{DynamicResource RadButtonStyle}" Grid.Column="2" Margin="0,0,10,0"/>
                        <telerik:RadDatePicker Margin="0,1.849,0,0" VerticalAlignment="Top" TabIndex="3" IsTabStop="True" SelectedDate="{Binding SearchMetadata.FromDate, Mode=OneWay}" IsEnabled="{Binding IsChecked, Converter={StaticResource BoolRevers}, ElementName=ProductRptRadioAll}" Grid.Column="1" Style="{DynamicResource BasicStyle}"/>
                        <telerik:RadDatePicker  Margin="0,33.026,0,0" VerticalAlignment="Top" TabIndex="5" IsTabStop="True" IsEnabled="{Binding IsChecked, ElementName=ProductRptRadioDateTwo}" SelectedDate="{Binding SearchMetadata.ToDate, Mode=OneWay}" Grid.Column="1" Style="{DynamicResource BasicStyle}"/>
                    </Grid>
                </telerik:GroupBox>
                <telerik:RadGridView x:Name="ProductRptGridView" ItemsSource="{Binding SearchResult}" Margin="0" Grid.Row="2" IsReadOnly="True" ValidatesOnDataErrors="None" AutoGenerateColumns="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewImageColumn Header="Image" ImageWidth="40" ImageHeight="40" DataMemberBinding="{Binding Photo}"></telerik:GridViewImageColumn>
                        <telerik:GridViewDataColumn Header="Code" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Code}"/>
                        <telerik:GridViewDataColumn Header="Date" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding EntityDate}" DataFormatString="{}{0:d}"/>
                        <telerik:GridViewDataColumn Header="Name" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding ProductName}"/>
                        <telerik:GridViewDataColumn Header="Model" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Model}"/>
                        <telerik:GridViewDataColumn Header="Color" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Color}"/>
                        <telerik:GridViewDataColumn Header="Rate" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Stock.SalesRate}"/>
                        <telerik:GridViewDataColumn Header="Quantity" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Stock.Quantity}"/>
                        <telerik:GridViewDataColumn Header="Description" MinWidth="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Description}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadButton Content="{Binding PrintContent}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Command="{Binding CollectionPrintCommand}" CommandParameter="{Binding Items, ElementName=ProductRptGridView}" Grid.Row="3" Style="{DynamicResource RadButtonStyle}" Margin="0,0,10,6"/>
                <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource Title}" Height="35.47"/>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
