whostpos/View/Products/ProductSetupView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:tr="http://schemas.telerik.com/wpf" x:Class="whostpos.View.Products.ProductSetupView" 
             mc:Ignorable="d">
    <Grid DataContext="{Binding ProductSetupViewModel, Source={StaticResource Locator}}">
        <telerik:RadBusyIndicator BusyContent="{Binding BusyConyent}" IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="161*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="321*"/>
                    <ColumnDefinition Width="137"/>
                    <ColumnDefinition Width="253*"/>
                    <ColumnDefinition Width="189"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource Title}" Grid.ColumnSpan="4" Height="35.47" TextAlignment="Center"/>
                <Label HorizontalAlignment="Right" Margin="0,42.493,0,0"  Content="Product Name :" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Grid.Row="1" Grid.Column="1"/>
                <Label HorizontalAlignment="Right" Margin="0,7,0,0" Content="Product Code :" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Grid.Row="1" Grid.Column="1"/>
                <Label HorizontalAlignment="Right" Margin="0,90.464,0,0" Content="Model :" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Height="29.507" Width="58.82" Grid.Row="1" Grid.Column="1"/>
                <Label HorizontalAlignment="Right" Margin="0,192.596,0,0" Content="Warranty Duration :" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Grid.Row="1" Grid.Column="1" Height="29.507" Width="136.97"/>
                <telerik:RadComboBox Margin="0,86.083,0,0" VerticalAlignment="Top" Height="37" IsEditable="True" Grid.Column="2" TabIndex="4" Text="{Binding SelectedItem.Model, Mode=TwoWay, ValidatesOnDataErrors=True}" ItemsSource="{Binding Models}" Grid.Row="1"/>
                <dxe:TextEdit Margin="0,192.763,0,0" VerticalAlignment="Top" Grid.Column="2" TabIndex="9" Text="{Binding SelectedItem.WarrantityDuration}" Style="{DynamicResource TextEditStyle}" Grid.Row="1"/>
                <Label HorizontalAlignment="Right" Margin="0,239.777,0,0" Content="Description :" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Grid.Row="1" Grid.Column="1" Height="29.507" Width="90.84"/>
                <dxe:TextEdit Margin="0,238.897,0,0" Height="100" Grid.Column="2" AcceptsReturn="True" TextWrapping="Wrap" TabIndex="11" Text="{Binding SelectedItem.Description}" Style="{DynamicResource TextEditStyle}" Grid.Row="1" VerticalAlignment="Top"/>
                <Label HorizontalAlignment="Right" Margin="0,143.137,0,0" Content="Color :" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Height="29.507" Width="52.117" Grid.Row="1" Grid.Column="1"/>
                <telerik:RadComboBox Margin="0,138.755,0.407,0" VerticalAlignment="Top" Height="37" IsEditable="True" Grid.Column="2" TabIndex="6" Text="{Binding SelectedItem.Color, Mode=Twoway}" ItemsSource="{Binding Colors}" Grid.Row="1"/>
                <telerik:RadGridView x:Name="ProductGrid" Margin="6,40,0,0" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding ItemCollection}" Grid.RowSpan="2"
				            Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" ValidatesOnDataErrors="None" Grid.Row="1" TabIndex="4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem.Id, ElementName=ProductGrid}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem.Id, ElementName=ProductGrid}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewImageColumn Header="Photo" HeaderTextAlignment="Center" ImageHeight="50" ImageWidth="50" DataMemberBinding="{Binding Photo}"/>
                        <telerik:GridViewDataColumn Header="Name" MinWidth="70" HeaderTextAlignment="Center" DataMemberBinding="{Binding ProductName}" ShowDistinctFilters="False"/>
                        <telerik:GridViewDataColumn Header="Code" MinWidth="70" HeaderTextAlignment="Center" DataMemberBinding="{Binding Code}" ShowDistinctFilters="False"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <Grid Margin="0" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2">
                    <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Orientation="Horizontal">
                        <telerik:RadButton  Content="{Binding SaveContent}" Width="87.593" IsDefault="True" TabIndex="14" Command="{Binding SaveCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem}" Style="{DynamicResource RadButtonStyle}"/>
                        <telerik:RadButton Content="{Binding NewContent}" Width="87.593" IsDefault="True" TabIndex="16" Margin="0" Command="{Binding NewCommand, Mode=OneWay}" Style="{DynamicResource RadButtonStyle}"/>
                        <telerik:RadButton Content="{Binding ResetContent}" Width="87.593" IsDefault="True" TabIndex="17" Margin="0" Command="{Binding ResetCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem}" Style="{DynamicResource RadButtonStyle}"/>
                        <telerik:RadButton Content="{Binding DeleteContent}" Margin="0" Width="86.17" TabIndex="18" Command="{Binding DeleteCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem}" Style="{DynamicResource RadButtonStyle}"/>
                        <telerik:RadSplitButton Content="{Binding PrintContent}" Margin="0" Width="86.17" TabIndex="19" Command="{Binding PrintCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem}" FontSize="14.667">
							<telerik:RadSplitButton.DropDownContent>
								<telerik:RadButton Content="Bar Code" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding BarcodePrintCommand}" CommandParameter="{Binding SelectedItem.BardCode}"/>
							</telerik:RadSplitButton.DropDownContent>
						</telerik:RadSplitButton>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="3" Height="232" Margin="5,0" VerticalAlignment="Top" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Border Margin="0" CornerRadius="6" Style="{DynamicResource BorderStyle}">
                        <Image Source="{Binding SelectedItem.Photo}"/>
                    </Border>
                    <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <telerik:RadButton Content="_Browse" TabIndex="12" Command="{Binding BrowseCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource RadButtonStyle}"/>
                        <telerik:RadButton Content="_WebCam" Margin="0" TabIndex="13" Command="{Binding WebcamCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{DynamicResource RadButtonStyle}"/>
                    </StackPanel>
                </Grid>
                <dxe:TextEdit Margin="5,5,0,0" VerticalAlignment="Top" Style="{DynamicResource TextEditStyle}" NullText="Search" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" TabIndex="0"/>
                <dxe:TextEdit Grid.Column="2" Margin="0,42,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource TextEditStyle}" Text="{Binding SelectedItem.ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                <TextBlock Grid.Column="2" Margin="0,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedItem.Code}" VerticalAlignment="Top" FontSize="14.667"/>
                <Grid Grid.Column="3" Height="106.897" Margin="5,232,0,0" Grid.Row="1" VerticalAlignment="Top">
                    <telerik:RadBarcodeEAN8 ShowChecksum="False" Text="{Binding SelectedItem.BardCode}"/>
                </Grid>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
