whostpos/View/Bank/BankWithdrawalView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="whostpos.View.Bank.BankWithdrawalView" 
             mc:Ignorable="d">
	<Grid DataContext="{Binding BankWithdrawalViewModel, Source={StaticResource Locator}}" Margin="0">
		<telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyConyent}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="43"/>
					<RowDefinition Height="355*"/>
					<RowDefinition Height="67*"/>
					<RowDefinition Height="42*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="117*"/>
					<ColumnDefinition Width="68*"/>
					<ColumnDefinition Width="97*"/>
					<ColumnDefinition Width="26*"/>
				</Grid.ColumnDefinitions>
				<Label HorizontalAlignment="Right" Margin="0,52.449,0,0" Content="Account Name  :" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Style="{DynamicResource LabelStyle}"/>
				<TextBlock Margin="0,59.965,0,0" Text="{Binding SelectedItem.BankAccount.BankName}" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
				<Label HorizontalAlignment="Right" Margin="0,89.072,0,0" Content="Account Number :" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Style="{DynamicResource LabelStyle}"/>
				<TextBlock Text="{Binding SelectedItem.BankAccount.BankAccountNumber}" Margin="0,98.22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
				<Label HorizontalAlignment="Right" Margin="0,186.731,0,0" Content="Amount :" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Style="{DynamicResource LabelStyle}"/>
				<telerik:RadNumericUpDown Value="{Binding SelectedItem.Withdrawal, Mode=TwoWay}" Grid.Column="2" Margin="0,189.589,0,0" VerticalAlignment="Top" TabIndex="2" Grid.Row="1"/>
				<Label HorizontalAlignment="Right" Margin="0,239.201,0,0" Content="Description :" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Style="{DynamicResource LabelStyle}"/>
				<dxe:TextEdit Text="{Binding SelectedItem.Particulars}" Grid.Column="2" Margin="0,244.438,0,0" VerticalAlignment="Top" Height="109" AcceptsReturn="True" TextWrapping="Wrap" TabIndex="3" Grid.Row="1"/>
				<Label HorizontalAlignment="Right" Margin="0,119.18,0,0" Content="Account Balance :" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Style="{DynamicResource LabelStyle}"/>
				<TextBlock Text="{Binding SelectedItem.BankAccount.AccountBalance}" Margin="0,125.839,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
				<telerik:RadGridView x:Name="BankDepoBankGridList" Margin="0,39.96,0,0" ItemsSource="{Binding BankAcountViewModel.ItemCollection}" Grid.Row="1" Grid.RowSpan="3" IsReadOnly="True" ValidatesOnDataErrors="None" AutoGenerateColumns="False">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem.Id, ElementName=BankDepoBankGridList}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<telerik:RadGridView.Columns>
						<telerik:GridViewDataColumn Header="Id" MinWidth="70" DataMemberBinding="{Binding Id}" ShowDistinctFilters="False"/>
						<telerik:GridViewDataColumn Header="Name" MinWidth="70" DataMemberBinding="{Binding BankName}" ShowDistinctFilters="False"/>
						<telerik:GridViewDataColumn Header="Account" MinWidth="70" DataMemberBinding="{Binding AccountName}" ShowDistinctFilters="False"/>
					</telerik:RadGridView.Columns>
				</telerik:RadGridView>
				<Label Margin="0,150.62,0,0" VerticalAlignment="Top" Grid.Column="1" Content="Cheque Number :" HorizontalAlignment="Right" Grid.Row="1" Style="{DynamicResource LabelStyle}"/>
				<dxe:TextEdit Text="{Binding SelectedItem.ChequeNumber}" Margin="0,153.95,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Grid.Row="1" Style="{DynamicResource TextEditStyle}"/>
				<TextBlock Margin="3,5,-3,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource Title}" Grid.ColumnSpan="4" Height="35.47"/>
				<dxe:TextEdit Text="{Binding BankAcountViewModel.SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0,2.512,0,0" VerticalAlignment="Top" Grid.Row="1" Style="{DynamicResource TextEditStyle}" NullText="Search"/>
				<Grid Grid.Column="2" Margin="0" Grid.Row="2">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <telerik:RadButton Content="_Withdrawal" Width="91.593" IsDefault="True" TabIndex="4" Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedItem}" Style="{DynamicResource RadButtonStyle}"/>
						<telerik:RadButton Content="{Binding ResetContent}"  Width="86.17" TabIndex="5" Command="{Binding ResetCommand}" CommandParameter="{Binding SelectedItem}" Style="{DynamicResource RadButtonStyle}"/>
					</StackPanel>
				</Grid>
			</Grid>
		</telerik:RadBusyIndicator>
	</Grid>
</UserControl>
