whostpos.Windows/CoustomerList.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
        x:Class="whostpos.Windows.CoustomerList"
        Title="Coustomer List" ShowIconOnTitleBar="True" Icon="Icons/PosIcon.ico" Height="642" Width="440" MinWidth="440">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
	<Grid>	
		<telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyConyent}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40*"/>
					<RowDefinition Height="35*"/>
					<RowDefinition Height="401*"/>
				</Grid.RowDefinitions>
				<telerik:RadGridView x:Name="GridCustomerList" ItemsSource="{Binding ItemCollection}" IsReadOnly="True" ValidatesOnDataErrors="None" AutoGenerateColumns="False" Grid.Row="2">
					<telerik:RadGridView.Columns>
						<telerik:GridViewDataColumn Header="Id" MinWidth="60" HeaderTextAlignment="Center" DataMemberBinding="{Binding Id}" ShowDistinctFilters="False"/>
						<telerik:GridViewImageColumn Header="Photo" ImageHeight="50" ImageWidth="50" HeaderTextAlignment="Center" DataMemberBinding="{Binding Photo}"/>
						<telerik:GridViewDataColumn Header="Name" MinWidth="60" HeaderTextAlignment="Center" DataMemberBinding="{Binding Name}" ShowDistinctFilters="False"/>
						<telerik:GridViewDataColumn Header="Mobile" MinWidth="60" HeaderTextAlignment="Center" DataMemberBinding="{Binding Mobile}" ShowDistinctFilters="False"/>
					</telerik:RadGridView.Columns>
                    
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDoubleClick">
                            <Custom:EventToCommand Command="{Binding DoubleClickCommand}" CommandParameter="{Binding SelectedItem, ElementName=GridCustomerList}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
                    
				</telerik:RadGridView>
				<dxe:TextEdit Margin="0,5,0,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="26" NullText="Search" Grid.Row="1" FontSize="14.667"/>
				<TextBlock Margin="0,2.332,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" FontSize="26.667" Foreground="#FFBDBDBD" TextAlignment="Center" Height="35.47"/>
			</Grid>
		</telerik:RadBusyIndicator>
	</Grid>
</controls:MetroWindow>
