whostpos.Windows/SupplierList.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v11.1"
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="whostpos.Windows.SupplierList"
                      Title="Supplier List" ShowIconOnTitleBar="True" Icon="Icons/PosIcon.ico" Height="512" Width="420" MinWidth="420">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyConyent}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="401*"/>
                </Grid.RowDefinitions>
                <dxe:TextEdit Margin="0,5,0,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="26" NullText="Search" Grid.Row="1" FontSize="14.667"/>
                <TextBlock Margin="0,2.332,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" FontSize="26.667" Foreground="#FFBDBDBD" TextAlignment="Center" Height="35.47"/>
                <telerik:RadGridView x:Name="GridSupplierList" ItemsSource="{Binding ItemCollection}" Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False" ValidatesOnDataErrors="None">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Id" MinWidth="70" DataMemberBinding="{Binding Id}" ShowDistinctFilters="False"/>
                        <telerik:GridViewDataColumn Header="Name" MinWidth="70" DataMemberBinding="{Binding Name}" ShowDistinctFilters="False"/>
                        <telerik:GridViewDataColumn Header="Mobile" MinWidth="70" DataMemberBinding="{Binding Mobile}" ShowDistinctFilters="False"/>
                    </telerik:RadGridView.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <Custom:EventToCommand Command="{Binding DoubleClickCommand}" CommandParameter="{Binding SelectedItem, ElementName=GridSupplierList}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </telerik:RadGridView>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</controls:MetroWindow>
