whostpos.Windows/WebCamWindow.xaml

<controls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" mc:Ignorable="d"
	x:Class="whostpos.Windows.WebCamWindow"
	x:Name="Window"
	Title="Web Cam" ShowIconOnTitleBar="True" Icon="Icons/PosIcon.ico"
	Width="458" Height="206"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Border BorderThickness="3" CornerRadius="2" HorizontalAlignment="Left" Margin="5,5.833,0,51" Width="123.333">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gainsboro" Offset="0"/>
                    <GradientStop Color="#FFC8C8C8" Offset="1"/>
                    <GradientStop Color="#FF565656" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="SourceImage"/>
        </Border>
        <Border BorderThickness="3" CornerRadius="2" Margin="0,5.833,86.667,51" HorizontalAlignment="Right" Width="123.333">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gainsboro" Offset="0"/>
                    <GradientStop Color="#FFC8C8C8" Offset="1"/>
                    <GradientStop Color="#FF565656" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="GetImage"/>
        </Border>
        <StackPanel Margin="0,6,12,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <telerik:RadButton x:Name="Strat" Content="Strat" Command="{Binding StartComand, ElementName=Window, Mode=OneWay}" Click="Strat_Click"/>
            <telerik:RadButton x:Name="Stop" Content="Stop" d:LayoutOverrides="Width" Margin="0,5,0,0" Command="{Binding StopCommand, ElementName=Window, Mode=OneWay}" Click="Stop_Click"/>
            <telerik:RadButton x:Name="Continue" Content="Continue" Margin="0,5,0,0" Command="{Binding ContinueComand, ElementName=Window, Mode=OneWay}" Click="Continue_Click"/>
            <telerik:RadButton x:Name="Done" Content="Done" VerticalAlignment="Bottom" Command="{Binding DoneCommand, ElementName=Window, Mode=OneWay}" Margin="0,5,0,0" Click="Done_Click"/>
        </StackPanel>
        <telerik:RadButton x:Name="Capture" Content="Capture" HorizontalAlignment="Left" Width="75" Margin="147.669,0,0,96" Command="{Binding CaptureCommand, ElementName=Window, Mode=OneWay}" CommandParameter="No Need" VerticalAlignment="Bottom" Click="Capture_Click"/>
        <StackPanel HorizontalAlignment="Left" Margin="5,0,0,5.328" Orientation="Horizontal" VerticalAlignment="Bottom" Width="235">
            <telerik:RadButton x:Name="VideoFormate" Content="Video Formate" HorizontalAlignment="Left" Command="{Binding VideoFromateCommand, ElementName=Window, Mode=OneWay}" VerticalAlignment="Bottom" Click="VideoFormate_Click"/>
            <telerik:RadButton x:Name="VideoSource" Content="Video Source" HorizontalAlignment="Left" Margin="5,0,0,0" Command="{Binding VideoSourceCommand, ElementName=Window, Mode=OneWay}" VerticalAlignment="Bottom" Click="VideoSource_Click"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>