whostpos/View/CompanyInformationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 x:Class="whostpos.View.CompanyInformationView" 
             mc:Ignorable="d">
    <Grid DataContext="{Binding CompanyViewModel, Source={StaticResource Locator}}">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
        <telerik:RadBusyIndicator BusyContent="{Binding BusyConyent}" IsBusy="{Binding IsBusy}">
            <Grid>
            	<Grid.RowDefinitions>
            		<RowDefinition Height="527*"/>
            		<RowDefinition Height="69*"/>
            	</Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,4.53,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource Title}" TextAlignment="Center" Grid.ColumnSpan="3" Height="35.47"/>
                <Label Content="Name :" HorizontalAlignment="Right" Margin="0,52,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Height="29.507" Width="55.933"/>

                <dxe:TextEdit Grid.Column="1" Margin="0,53.5,0,0" VerticalAlignment="Top"  Style="{DynamicResource TextEditStyle}" Text="{Binding SelectedItem.CompaneyName, ValidatesOnDataErrors=True}"/>
                <Label Content="E-Mail :" HorizontalAlignment="Right" Margin="0,92,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Height="29.507" Width="58.223"/>
                <dxe:TextEdit Grid.Column="1" Margin="0,93.5,0,0" VerticalAlignment="Top"  Style="{DynamicResource TextEditStyle}" Text="{Binding SelectedItem.Email}"/>
                <Label Content="Web Site :" HorizontalAlignment="Right" Margin="0,132.5,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}"/>
                <dxe:TextEdit Grid.Column="1" Margin="0,134,0,0" VerticalAlignment="Top"  Style="{DynamicResource TextEditStyle}" Text="{Binding SelectedItem.Web}"/>
                <Label Content="Contract Details :" HorizontalAlignment="Right" Margin="0,206,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}"/>
                <dxe:TextEdit AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1" Margin="0,209.75,0,0" VerticalAlignment="Top"  Style="{DynamicResource TextEditStyle}" Height="80" Text="{Binding SelectedItem.ContractDetails, ValidatesOnDataErrors=True}"/>
                <Label Content="Address :" HorizontalAlignment="Right" Margin="0,293.75,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Height="29.507" Width="69.147"/>
                <dxe:TextEdit Grid.Column="1" Margin="0,301.25,0,0" VerticalAlignment="Top"  Style="{DynamicResource TextEditStyle}" Height="80" Text="{Binding SelectedItem.Address, ValidatesOnDataErrors=True}"/>
                <Grid Margin="0,15,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <telerik:RadButton Content="{Binding SaveContent}" Style="{DynamicResource RadButtonStyle}" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding SaveCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem}" Width="100"/>
                        <telerik:RadButton Visibility="Collapsed" Content="{Binding ResetContent}" Style="{DynamicResource RadButtonStyle}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding ResetCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Height="175" Margin="10,55,-0.002,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0">
                        <Image Source="{Binding SelectedItem.Logo}"/>
                    </Border>
                    <telerik:RadButton Content="Browse" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding BrowseCommand, Mode=OneWay}" Style="{DynamicResource RadButtonStyle}" Width="100"/>
                </Grid>
                <Label Content="Contract Number :" HorizontalAlignment="Right" Margin="0,170.5,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}"/>
                <dxe:TextEdit Grid.Column="1" Margin="0,172,0,0" VerticalAlignment="Top"  Style="{DynamicResource TextEditStyle}" Text="{Binding SelectedItem.ContractNumber}"/>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
